local L = LibStub("AceLocale-3.0"):NewLocale("MrTrader", "ruRU", false);
if L then

L["Add to New Favorite Group..."] = "Add to New Favorite Group..." -- Requires localization
L["All Items"] = "All Items" -- Requires localization
L["Categories"] = "Categories" -- Requires localization
L["Characters"] = "Персонажи"
L["Click to open menu."] = "Кликните для открытия меню."
L["Click to open tradeskill window."] = "Кликните для открытия окна профессии."
L["Click to open tradeskill window. Shift-click to link tradeskill."] = "Клик для открытия окна профессии. Shift+клик для создания ссылки на профессию."
L["Click to remove from the list, shift-click to ignore this character permanently."] = "Клик для удаления из списка, Shift+клик для перманентного игнорирования данного персонажа."
L["Close"] = "Закрыть"
L["Configure"] = "Конфигурация" -- Needs review
L["Difficulty"] = "Difficulty" -- Requires localization
L["Easy"] = "Easy" -- Requires localization
L["Favorite Groups"] = "Favorite Groups" -- Requires localization
L["Favorites"] = "Favorites" -- Requires localization
L["I don't know that skill."] = "Эта профессия мне неизвестна." -- Needs review
L["I don't know what skill you mean."] = "I don't know what skill you mean." -- Requires localization
L["Inventory Slots"] = "Inventory Slots" -- Requires localization
L["Medium"] = "Medium" -- Requires localization
L["MrTrader"] = "MrTrader"
L["Name"] = "Name" -- Requires localization
L["New Favorite Group"] = "New Favorite Group" -- Requires localization
L["New Group"] = "New Group" -- Requires localization
L["No skill exists by that name."] = "No skill exists by that name." -- Requires localization
L["Open configuration dialog"] = "Открыть конфигурационный диалог" -- Needs review
L["Optimal"] = "Optimal" -- Requires localization
L["Profiles"] = "Профили"
L["Remove"] = "Удалить"
L["Remove Favorite Group"] = "Remove Favorite Group" -- Requires localization
L["Respond to Commands over Guild Chat"] = "Respond to Commands over Guild Chat" -- Requires localization
L["Respond to Commands over Raid and Party Chat"] = "Respond to Commands over Raid and Party Chat" -- Requires localization
L["Respond to Whisper Commands"] = "Отвечать на шёпот команд" -- Needs review
L["Show Minor Skills for Alts"] = "Show Minor Skills for Alts" -- Requires localization
L["Show Opposing Faction Alts"] = "Показывать альтов за противоположную фракцию" -- Needs review
L["%s v%s loaded."] = "%s v%s загружен."
L["Tradeskill cannot be linked, and is unavailable."] = "Невозможно создать ссылку на профессию, профессия недоступна" -- Needs review
L["Tradeskills"] = "Профессии"
L["Trivial"] = "Trivial" -- Requires localization
L["Unignore"] = "Удалить из списка игнорирования" -- Needs review
L["Unignore this character and show on all other characters."] = "Удалить этого персонажа из списка игнорирования и отображать на всех остальных персонажах." -- Needs review
L["Use Custom Tradeskill Window"] = "Использовать нестандартное окно профессии"
L["Use Tradeskill Window"] = "Use Tradeskill Window" -- Requires localization
L["Whisper Skills for Alts"] = "Whisper Skills for Alts" -- Requires localization
L["Will respond to guild messages asking for skill links."] = "Will respond to guild messages asking for skill links." -- Requires localization
L["Will respond to raid and party messages asking for skill links."] = "Will respond to raid and party messages asking for skill links." -- Requires localization
L["Will respond to whispers sent to you asking for skill links."] = "Отвечать на шёпот с запросами ссылок на профессию." -- Needs review
L["Will search your alts for skill links when responding to whisper commands."] = "Will search your alts for skill links when responding to whisper commands." -- Requires localization
L["Will show Cooking, Smelting, Runeforging, and First Aid on other characters."] = "Will show Cooking, Smelting, Runeforging, and First Aid on other characters." -- Requires localization
L["Will show your alts from the opposing faction in the menu."] = "Отображать в меню ваших альтов за противоположную фракцию." -- Needs review
L["Will use MrTrader's tradeskill window in place of the default."] = "Will use MrTrader's tradeskill window in place of the default." -- Requires localization
L["Will use MrTrader's tradeskill window instead of Blizzard's"] = "Окна профессий MrTrader будут использоваться вместо стандартных"

end