## Interface: 30300
## DefaultState: disabled
## Title: WoWEquip
## Notes: Try on different gear and see their total stats and their differences. In short, an ingame CT-Profiles-like addon.
## Author: Xinhuan, Grum
## Version: 1.3
## X-Email: xinhuan AT gmail DOT com
## X-Donate: xinhuan AT gmail DOT com
## OptionalDeps: Ace3, LibItemBonus-2.0, UTF8, LibStatLogic-1.1
## SavedVariables: WoWEquipDB
## X-Category: Interface Enhancements
## X-Curse-Packaged-Version: v1.3
## X-Curse-Project-Name: WoWEquip
## X-Curse-Project-ID: wowequip
## X-Curse-Repository-ID: wow/wowequip/mainline

Libs\UTF8\utf8data.lua
Libs\UTF8\utf8.lua

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\LibItemBonus-2.0\lib.xml
Libs\LibStatLogic-1.1\lib.xml
#@end-no-lib-strip@

Localization.lua
Localization-deDE.lua
Localization-esES.lua
Localization-frFR.lua
Localization-koKR.lua
Localization-ruRU.lua
Localization-zhCN.lua
Localization-zhTW.lua

WoWEquip.lua
EquipFrame.lua
BonusFrame.lua
SaveFrame.lua
ImportFrame.lua
OptionFrame.lua
Data.lua
