## Interface: 30300
## DefaultState: disabled
## Title: SilverDragon (Data)
## Notes: Default set of rares for SilverDragon
## Version: v2.3.4
## Author: Kemayo
## eMail: kemayo at gmail dot com
## X-Category: Interface Enhancements
## X-Donate: PayPal:kemayo AT gmail DOT com
## Dependencies: SilverDragon
## LoadOnDemand: 1
## X-Curse-Packaged-Version: v2.3.4
## X-Curse-Project-Name: SilverDragon
## X-Curse-Project-ID: silver-dragon
## X-Curse-Repository-ID: wow/silver-dragon/mainline

module.xml

