## Interface: 30300
## DefaultState: disabled
## Title: SilverDragon
## Notes: Remember where rares were
## Title-zhTW: SilverDragon
## Notes-zhTW: 協助記錄稀有怪位置,以及MouseOver時提示你.
## Notes-zhCN: 记录稀有怪物位置。
## Version: v2.3.4
## Author: Kemayo
## eMail: kemayo at gmail dot com
## X-Category: Interface Enhancements
## X-Donate: PayPal:kemayo AT gmail DOT com
## OptionalDependencies: Ace3, LibBabble-CreatureType-3.0, LibBabble-Zone-3.0, HandyNotes, Cartographer, Cartographer_Notes, LibSink-2.0
## SavedVariables: SilverDragon2DB
## LoadOnDemand: 0
## X-Curse-Packaged-Version: v2.3.4
## X-Curse-Project-Name: SilverDragon
## X-Curse-Project-ID: silver-dragon
## X-Curse-Repository-ID: wow/silver-dragon/mainline

## X-Embeds: Ace3, LibSink-2.0, LibBabble-CreatureType-3.0, LibBabble-Zone-3.0

#@no-lib-strip@
lib\LibStub\LibStub.lua
lib\CallbackHandler-1.0\CallbackHandler-1.0.xml
lib\AceAddon-3.0\AceAddon-3.0.xml
lib\AceConsole-3.0\AceConsole-3.0.xml
lib\AceEvent-3.0\AceEvent-3.0.xml
lib\AceTimer-3.0\AceTimer-3.0.xml
lib\AceDB-3.0\AceDB-3.0.xml
lib\AceDBOptions-3.0\AceDBOptions-3.0.xml
lib\AceGUI-3.0\AceGUI-3.0.xml
lib\AceLocale-3.0\AceLocale-3.0.xml
lib\AceConfig-3.0\AceConfig-3.0.xml
lib\LibBabble-Zone-3.0\lib.xml
lib\LibBabble-CreatureType-3.0\lib.xml
lib\LibSink-2.0\lib.xml
lib\LibDataBroker-1.1\LibDataBroker-1.1.lua
lib\LibDBIcon-1.0\LibDBIcon-1.0.lua
lib\LibQTip-1.0\LibQTip-1.0.lua
lib\LibSharedMedia-3.0\lib.xml
lib\AceGUI-3.0-SharedMediaWidgets\widget.xml
#@end-no-lib-strip@

# the core
core.lua
config.lua

# optional bits
ldb.lua
announce.lua
clicktarget.lua
macro.lua

# map plugins
handynotes.lua
cartographer.lua

#@alpha@
# # data imports
# Data\module.xml
#@end-alpha@
