## Interface: 30300
## Title: DataStore
## Notes: Main DataStore Module
## Author: Thaoky (EU-Marécages de Zangar)
## Version: 3.3.001
## OptionalDeps: Ace3, LibAboutPanel 
## SavedVariables: DataStoreDB
## X-Embeds: Ace3
## X-Category: Interface Enhancements
## X-Localizations: enUS, frFR, zhCN, zhTW, deDE, koKR, esES, esMX, ruRU
## X-Website: http://wow.curse.com/downloads/wow-addons/details/datastore.aspx
## X-eMail: thaoky.altoholic@yahoo.com
## X-Donate: http://wow.curse.com/downloads/wow-addons/details/altoholic.aspx
## X-Credits: My guild (Odysseüs), all translators, the wowace community, and all users for their invaluable suggestions !
## X-Curse-Packaged-Version: r26
## X-Curse-Project-Name: DataStore
## X-Curse-Project-ID: datastore
## X-Curse-Repository-ID: wow/datastore/mainline

embeds.xml
locale.xml

DataStore.lua
Options.xml