## Interface: 30300
## Title: DataStore_Skills
## Notes: Stores information about character skills
## Author: Thaoky (EU-Marécages de Zangar)
## Version: 3.3.002
## Dependencies: DataStore
## OptionalDeps: Ace3
## SavedVariables: DataStore_SkillsDB
## X-Category: Interface Enhancements
## X-Embeds: Ace3
## X-Curse-Packaged-Version: r11
## X-Curse-Project-Name: DataStore_Skills
## X-Curse-Project-ID: datastore_skills
## X-Curse-Repository-ID: wow/datastore_skills/mainline

embeds.xml
locale.xml

DataStore_Skills.lua
