-- Mapster Locale
-- Please use the Localization App on WoWAce to Update this
-- http://www.wowace.com/projects/mapster/localization/ ;¶

local L = LibStub("AceLocale-3.0"):NewLocale("Mapster", "koKR")
if not L then return end

L["Accuracy"] = "정확도"
L["Adjust the size of the Player Arrow on the Map for better visibility."] = "더 나은 식별을 위해 지도상의 플레이어 화살표 크기를 조절합니다."
L["Alpha"] = "투명도"
L["Battlegrounds"] = "전장"
L["BattleMap"] = "전장지도"
L["Blobs & Panels"] = "퀘스트 위치 및 패널"
L["Change the scale of the world map if you do not want the whole screen filled while the map is open."] = "지도가 열려 있는 동안에 화면 전체를 차지하는 것이 싫다면 월드맵의 크기를 변경하십시오."
L["Coordinates"] = "좌표"
L["Cursor"] = "커서"
L["Debug"] = "디버그"
L["Disable Mouse"] = "마우스 사용안 함"
L["Disable the mouse interactivity of the main map, eg. to change zones."] = "월드맵의, 일테면 지역을 변경하는 경우에, 마우스 상호 작용 기능을 사용하지 않습니다."
L["Disable the mouse interactivity of the main map when in minimized mode, eg. to change zones."] = "지도가 축소모드인 경우에, 일테면 지역을 변경하는 경우에, 월드맵의 마우스 상호 작용 기능을 사용하지 않습니다."
L["Enable BattleMap"] = "전장지도 사용"
L["Enable Coordinates"] = "좌표 모듈 사용"
L["Enable FogClear"] = "전운제거 모듈 사용"
L["Enable Group Icons"] = "그룹(파티/공대원) 아이콘 사용"
L["Enable Instance Maps"] = "인던지도 사용"
L["FogClear"] = "전운제거"
L["FogClear collects new Data in your own SavedVariables, but that data might get corrupted (or simply old) with a new patch. Reset the data if you see corruption in the world map."] = "전운제거 모듈은 플레이어 자신의 SavedVariables 안에 새로운 데이타를 수집하지만, 이 데이타는 새 패치와 더불어 손상(혹은 낡은 것이)될 수 있습니다. 윌드맵이 손상되어 보인다면 데이타를 초기화 하십시오."
L["Group Icons"] = "그룹(파티/공대원) 아이콘"
L["Hide Border"] = "테두리 숨김"
L["Hide Completely"] = "완료시 숨기기"
L["Hide Map Button"] = "지도 버튼 숨김"
L["Hide Textures"] = "텍스쳐 숨김"
L["Hide the borders of the big map."] = "큰 지도의 테두리를 숨깁니다."
L["Hide the borders of the minimized map."] = "작은 지도의 테두리를 숨깁니다."
L["Hide the surrounding textures around the BattleMap, only leaving you with the pure map overlays."] = "탐색된(덧칠된) 지역만을 남겨 둔 체로, 전장 지도 주위를 둘러싼 텍스쳐를 숨깁니다."
L["Instance Maps"] = "인던지도"
L["Mapster allows you to control various aspects of your World Map. You can change the style of the map, control the plugins that extend the map with new functionality, and configure different profiles for every of your characters."] = "Mapster는 월드맵의 여러가지 외관을 조절할 수 있도록 합니다. 지도의 양식을 변경하거나, 새로운 기능과 함께 지도를 확장하는 플러그인을 조절하고, 전체 캐릭터에 대해 서로 다른 프로필을 설정할 수가 있습니다."
L["(Mini) Disable Mouse"] = "(Mini) 마우스 사용안 함"
L["(Mini) Hide Border"] = "(Mini)테두리 숨김"
L["Minimized Alpha"] = "최소 투명도"
L["Minimized Scale"] = "최소 크기"
L["Northrend Instances"] = "노스렌드 인던"
L["Northrend Raids"] = "노스렌드 공격대"
L["Note: You need to reload your UI after reseting the data!"] = "주의: 데이터를 초기화한 후에는 UI를 재시작해야 합니다."
L["Only WorldMap Blobs"] = "세계지도에만 위치 표시"
L["Overlay Color"] = "덧칠(미탐색 지역) 색상"
L["Player"] = "플레이어"
L["PlayerArrow Scale"] = "플레이어 화살표 크기"
L["POI Scale"] = "POI 크기"
L["Quest Objectives"] = "퀘스트 임무"
L["Reset FogClear Data"] = "전운제거 데이터 초기화"
L["Scale"] = "크기"
L["Scale of the big map."] = "큰 지도의 크기를 설정 합니다."
L["Scale of the minimized map."] = "작은 지도의 크기를 설정 합니다."
L["Scale of the POI Icons on the Map."] = "맵에서 POI의 크기를 변경합니다."
L["The BattleMap module allows you to change the style of the BattlefieldMinimap, removing unnecessary textures or PvP Objectives."] = "전장지도 모듈은 전장미니맵의 양식을 변경할 수 있도록 하여, 불필요한 텍스쳐 또는 pvp 개체를 제거합니다."
L["The Coordinates module adds a display of your current location, and the coordinates of your mouse cursor to the World Map frame."] = "좌표 모듈은 월드맵 틀에 현재 플레이어의 위치 표시 및 마우스 커서가 위치한 곳의 좌표를 추가합니다."
L["The FogClear module removes the Fog of War from the World map, thus displaying the artwork for all the undiscovered zones, optionally with a color overlay on undiscovered areas."] = "전운제거 모듈은 월드맵에서 전운을 걷어냄으로써, 선택적으로 미탐색 지역에 대한 덧칠 색상으로, 모든 미탐색 지역을 표시합니다."
L["The Group Icons module converts the player icons on the World Map and the Zone/Battlefield map to more meaningful icons, showing their class and (in raids) their sub-group."] = "그룹 아이콘 모듈은 월드맵과 지역/전장 지도상의 플레이어 아이콘을 보다 의미깊은 아이콘으로, 그룹원의 직업 및 (공격대 참여시)  그룹의 하위-그룹을 보여주기 위해 변환합니다."
L["The Instance Maps module allows you to view the Instance and Battleground Maps provided by the game without being in the instance yourself."] = "인던지도를 사용하면 인던에 들어가지 않더라도 인전 및 전장 지도를 볼 수 있습니다."
L["The transparency of the big map."] = "큰 지도의 투명도를 설정 합니다."
L["The transparency of the minimized map."] = "작은 지도의 투명도를 설정 합니다."
L["Turn on debugging for the FogClear Module."] = "전운제거 모듈을 위한 디버깅 기능을 켭니다."
L["You can change the transparency of the world map to allow you to continue seeing the world environment while your map is open for navigation."] = "이동을 위해 지도가 열려 있는 동안에 주변 환경을 지속적으로 볼 수 있도록 하기 위해 월드맵의 반투명도를 변경할 수 있습니다."
L["You can control the accuracy of the coordinates, e.g. if you need very exact coordinates you can set this to 2."] = "좌표의 정확도를 조절할 수 있습니다. 일테면 매우 정확한 좌표를 필요로 한다면 이것을 2로 설정할 수 있습니다."

