## Interface: 30300
## Title: DataStore_Achievements
## Notes: Stores information about character achievements
## Author: Thaoky (EU-Marécages de Zangar)
## Version: 3.3.001
## Dependencies: DataStore
## OptionalDeps: Ace3
## SavedVariables: DataStore_AchievementsDB
## X-Category: Interface Enhancements
## X-Embeds: Ace3
## X-Curse-Packaged-Version: DataStore_Achievements 3.3.001
## X-Curse-Project-Name: DataStore_Achievements
## X-Curse-Project-ID: datastore_achievements
## X-Curse-Repository-ID: wow/datastore_achievements/mainline

DataStore_Achievements.lua
