## Title: Auc:Stat:Purchased Stats
## Notes: Statistics extension for Auctioneer that performs historical exponential moving averages at the 1, 3, 7 and 14 day intervals, using the item's last known price before expiration and buy-out price if auction ends early.
##
## Interface: 30300
## LoadOnDemand: 0
## Disabled: 0
## Dependencies: Auc-Advanced
## SavedVariables: AucAdvancedStatPurchasedData
##
## Version: 5.8.4723 (CreepyKangaroo)
## Revision: $Id: Auc-Stat-Purchased.toc 4566 2009-12-08 14:43:28Z Nechckn $
## URL: http://auctioneeraddon.com/
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
##

StatPurchased.lua
