## Interface: 30300
## DefaultState: disabled
## Title: Shadowed UF (Options)
## Notes: Configuration for Shadowed Unit Frames.
## Author: Shadowed
## LoadOnDemand: true
## Dependencies: ShadowedUnitFrames
## X-Curse-Packaged-Version: v3.2.10-13-g32d9f55
## X-Curse-Project-Name: Shadowed Unit Frames
## X-Curse-Project-ID: shadowed-unit-frames
## X-Curse-Repository-ID: wow/shadowed-unit-frames/mainline

#@no-lib-strip@
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
#@end-no-lib-strip@

config.lua