## Interface: 30300
## DefaultState: disabled
## Author: Mirroar
## Title: TopFit
## Notes: Gear Optimization made easy
## Version: 3.3v6
## X-Embeds: AceAddon-3.0, AceConsole-3.0, AceGUI-3.0, AceConfig-3.0, AceDB-3.0, AceDBOptions-3.0, AceLocale-3.0
## X-Category: Inventory
## X-Credits: ckaotik (for adding almost all the gems and enchant info), tekkub, trefane (SmartFitter), vger(Pawn)
## SavedVariables: TopFitDB


embeds.xml

core.lua
inventory.lua
tooltip.lua
presets.lua
calculation.lua
options.lua
frame.lua
plugin.lua

plugins\stats.lua
plugins\virtual_items.lua

gem_ids.lua
enchant_ids.lua
