## Interface: 20300
## DefaultState: disabled
## LoadOnDemand: 1
## Title: Lib: Babble-Spell-3.0
## Notes: A library to help with localization of Spells. DEPRECATED: DO NOT BUMP .TOC
## Notes-deDE: BabbleLib ist eine Bibliothek, die bei der Lokalisierung helfen soll.
## Notes-esES: Una biblioteca para ayudar con las localizaciones.
## Notes-frFR: Une bibliothèque d'aide à la localisation des sorts
## Author: ckknight
## X-eMail: ckknight@gmail.com
## X-Category: Library
## X-License: MIT

LibStub\LibStub.lua
lib.xml
