## Interface: 30300
## DefaultState: disabled
## Title: Tour Guide - The Midsummer Fire Festival
## Notes: An easy-to-follow guide for visiting all of the Midsummer Festival bonfires.
## Author: Ethan Centaurai
## Version: 1.0.1
## RequiredDeps: TourGuide
## X-Curse-Packaged-Version: v1.0.1
## X-Curse-Project-Name: TourGuide - The Midsummer Fire Festival
## X-Curse-Project-ID: tourguide-midsummerfestival
## X-Curse-Repository-ID: wow/tourguide-midsummerfestival/mainline

Core.lua

Alliance.lua
Horde.lua
