## Interface: 30300
## DefaultState: disabled
## X-Curse-Packaged-Version: r1101
## X-Curse-Project-Name: Ace2
## X-Curse-Project-ID: ace2
## X-Curse-Repository-ID: wow/ace2/mainline

## Title: Lib: Ace2
## Notes: AddOn development framework
## Author: Ace Development Team
## X-Website: http://www.wowace.com
## X-Category: Library
## X-License: LGPL v2.1 + MIT for AceOO-2.0
## OptionalDeps: AceLibrary, AceOO-2.0, AceEvent-2.0, AceHook-2.1, AceDebug-2.0, AceLocale-2.2, AceConsole-2.0, AceComm-2.0, AceAddon-2.0, AceModuleCore-2.0, ChatThrottleLib

AceLibrary\AceLibrary.lua
AceOO-2.0\AceOO-2.0.lua

AceEvent-2.0\AceEvent-2.0.lua
AceHook-2.1\AceHook-2.1.lua
AceDB-2.0\AceDB-2.0.lua
AceDebug-2.0\AceDebug-2.0.lua
AceLocale-2.2\AceLocale-2.2.lua
AceConsole-2.0\AceConsole-2.0.lua
AceComm-2.0\AceComm-2.0.lua
AceAddon-2.0\AceAddon-2.0.lua
AceModuleCore-2.0\AceModuleCore-2.0.lua

